# Magma

./: CHANGELOG.md  README.md  build.gradle
src/main/java/net/dv8tion/jda/api/audio/: AudioPacket.java  AudioSendHandler.java
src/main/java/space/npstr/magma/: AudioStack.java  AudioStackLifecyclePipeline.java  EncryptionMode.java  Magma.java  MagmaApi.java  SpeakingMode.java
src/main/java/space/npstr/magma/connections/: AudioConnection.java  AudioWebSocket.java  AudioWebSocketSessionHandler.java
src/main/java/space/npstr/magma/connections/hax/: ClosingUndertowWebSocketClient.java
src/main/java/space/npstr/magma/events/api/: Speaking.java
src/main/java/space/npstr/magma/events/audio/conn/: UpdateSendHandler.java  UpdateSpeaking.java
src/main/java/space/npstr/magma/events/audio/lifecycle/: UpdateSendHandler.java  UpdateSpeakingMode.java
src/main/java/space/npstr/magma/events/audio/ws/: CloseCode.java  Speaking.java
src/main/java/space/npstr/magma/events/audio/ws/in/: InboundWsEvent.java
src/main/java/space/npstr/magma/processing/: PacketProvider.java  PacketUtil.java
src/test/java/space/npstr/magma/: EncryptionModeTest.java
